<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="stylesheet" href="lib/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    </head>
<style>
    body {
        background-color: darkslategray;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1 {
        position: absolute;
        color: white;
        top: 60px;
    }
    #lineTop {
        width: 900px;
        top: 300px;
        position: absolute;
        border: 2px solid white;
    }
    #lineBottom {
        width: 900px;
        top: 400px;
        position: absolute;
        border: 2px solid white;
    }
    .cube {
        position: absolute;
        background: #ffffff;
        height: 50px;
        width: 100px;
        border-radius: 10px;
    }
    button{
        position: relative;
        width: 130px;
        color: white;
        margin: 10px;
        top: 550px;
    }
    #box-1 {
        top: 225px;
        left: 340px;
    }
    #box-2 {
        top: 325px;
        left: 450px;
    }
    #box-3 {
        top: 325px;
        left: 560px;
    }
    #box-4 {
        top: 325px;
        left: 670px;
    }
    #box-5 {
        top: 325px;
        left: 780px;
    }
    #box-6 {
        top: 425px;
        left: 890px;
    }
</style>
</head>
<body>
<h1>Java Script Queue</h1>

<div id="lineTop"></div>
<div id="lineBottom"></div>



<div class="cube" id="box-1"></div>
<div class="cube" id="box-2"></div>
<div class="cube" id="box-3"></div>
<div class="cube" id="box-4"></div>
<div class="cube" id="box-5"></div>
<div class="cube" id="box-6"></div>

<button id="start" type="button" class="btn btn-primary">Start</button>
<button id="stop" type="button" class="btn btn-danger">End</button>

<script src="lib/jquery-3.6.4.min.js"></script>
<script>

    const boxes = [$('#box-1'), $('#box-2'), $('#box-3'), $('#box-4'), $('#box-5'), $('#box-6')];
    const colors = ['red', 'green', 'blue', 'yellow', 'pink', 'purple'];
    for (let i=0; i<boxes.length; i++){
        boxes[i].css('background-color', colors[boxes.length-i-1])
    }
    let time_interval;
    $("#start").click(()=> {
        clearInterval(time_interval);
        time_interval = setInterval(changeColor, 500);
    });

    $("#stop").click(function () {
        if (time_interval) clearInterval(time_interval);
    });

    let count = 0;
    function changeColor() {
        if (count === boxes.length) count =0;
        console.log("change")
        for (let i = 0; i < boxes.length; i++) {
            let index = count - i;
            boxes[i].css('background-color', colors[(index<0)?6+index:index]);
        }
        count++;
    }
</script>
</body>
</html>